Assembly Test
-- assembly test: simple --
410
103
PASSED
-- assembly test: add --
1706
427
PASSED
-- assembly test: addi --
814
204
PASSED
-- assembly test: and --
1786
447
PASSED
-- assembly test: andi --
638
160
PASSED
-- assembly test: auipc --
78
20
PASSED
-- assembly test: beq --
1010
253
PASSED
-- assembly test: bge --
1082
271
PASSED
-- assembly test: bgeu --
1182
296
PASSED
-- assembly test: blt --
1010
253
PASSED
-- assembly test: bltu --
1110
278
PASSED
-- assembly test: bne --
1010
253
PASSED
-- assembly test: j --
50
13
PASSED
-- assembly test: jal --
70
18
PASSED
-- assembly test: jalr --
306
77
PASSED
-- assembly test: lw --
914
229
PASSED
-- assembly test: lui --
106
27
PASSED
-- assembly test: or --
1798
450
PASSED
-- assembly test: ori --
666
167
PASSED
-- assembly test: sw --
1806
452
PASSED
-- assembly test: sll --
1846
462
PASSED
-- assembly test: slli --
810
203
PASSED
-- assembly test: slt --
1682
421
PASSED
-- assembly test: slti --
794
199
PASSED
-- assembly test: sra --
1894
474
PASSED
-- assembly test: srai --
870
218
PASSED
-- assembly test: srl --
1926
482
PASSED
-- assembly test: srli --
858
215
PASSED
-- assembly test: sub --
1674
419
PASSED
-- assembly test: xor --
1794
449
PASSED
-- assembly test: xori --
674
169
PASSED
-- assembly test: bpred_bht --
4038
1010
PASSED
-- assembly test: bpred_j --
7222
1806
PASSED
-- assembly test: bpred_ras --
1142
286
PASSED
-- assembly test: cache --
174
44
PASSED
