Assembly Test
-- assembly test: simple --
205
103
PASSED
-- assembly test: add --
853
427
PASSED
-- assembly test: addi --
407
204
PASSED
-- assembly test: and --
893
447
PASSED
-- assembly test: andi --
319
160
PASSED
-- assembly test: auipc --
39
20
PASSED
-- assembly test: beq --
505
253
PASSED
-- assembly test: bge --
541
271
PASSED
-- assembly test: bgeu --
591
296
PASSED
-- assembly test: blt --
505
253
PASSED
-- assembly test: bltu --
555
278
PASSED
-- assembly test: bne --
505
253
PASSED
-- assembly test: j --
25
13
PASSED
-- assembly test: jal --
35
18
PASSED
-- assembly test: jalr --
153
77
PASSED
-- assembly test: lw --
457
229
PASSED
-- assembly test: lui --
53
27
PASSED
-- assembly test: or --
899
450
PASSED
-- assembly test: ori --
333
167
PASSED
-- assembly test: sw --
903
452
PASSED
-- assembly test: sll --
923
462
PASSED
-- assembly test: slli --
405
203
PASSED
-- assembly test: slt --
841
421
PASSED
-- assembly test: slti --
397
199
PASSED
-- assembly test: sra --
947
474
PASSED
-- assembly test: srai --
435
218
PASSED
-- assembly test: srl --
963
482
PASSED
-- assembly test: srli --
429
215
PASSED
-- assembly test: sub --
837
419
PASSED
-- assembly test: xor --
897
449
PASSED
-- assembly test: xori --
337
169
PASSED
-- assembly test: bpred_bht --
2019
1010
PASSED
-- assembly test: bpred_j --
3611
1806
PASSED
-- assembly test: bpred_ras --
571
286
PASSED
-- assembly test: cache --
87
44
PASSED
